url-web=http://srbarriga.herokuapp.com
usurio=ander.oliveira.nascimento@gmail.com
senha=abcd1234
browser=CHROME
conta-alterada=Aluguel Seu Madruga
fechar-browser=SIM
report-path=target/report-html/
report-name=Gerenciar Conta
uri-api=http://barrigarest.wcaquino.me
path-inserir=/contas
path-alterar=/contas/